# ProductAvailability

./: .project  pom.xml
src/main/java/com/ebay/local/cache/: JedisCache.java
src/main/java/com/ebay/local/client/: GetProductAvailabilityClient.java
src/main/java/com/ebay/local/dto/: AvailabilityResponse.java
src/main/java/com/ebay/local/exception/: AvailabilityServiceException.java
src/main/java/com/ebay/local/factoryPattern/: MerchantsFactory.java
src/main/java/com/ebay/local/interfaces/: Scrapper.java
src/main/java/com/ebay/local/merchants/: Merchants.java
src/main/java/com/ebay/local/scrappers/: MacysScrapper.java  ToysrursScrapper.java
src/main/java/com/ebay/local/server/: MinimalServerRest.java
src/main/java/com/ebay/local/services/: AvailaibilityService.java
src/main/java/com/ebay/local/utils/: Utils.java
src/test/java/com/ebay/local/scrappers/: TestMacysScrapper.java  TestToysrusScrapper.java
src/test/java/com/ebay/local/services/: TestAvailabilityService.java
src/test/java/com/ebay/local/testsuit/: JunitTestSuite.java  TestRunner.java
